<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://aframe.io/releases/1.2.0/aframe.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/575b5e8416.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let isRecognized = false
      let activeEntity = null
      let isScanning = true
      let isPlaying = false
      let shouldPlay = true
      let targetsFound = 0

      const packs = {
        concert: 'https://plynth.com/p/61ae0cd0c8e0f20018bf703a',
      }

      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload()
        }
      }

      const play = entity => {
        video = document.getElementById(entity)
        if (video) {
          video.play()
        }
      }

      const pause = entity => {
        video = document.getElementById(entity)
        if (video) {
          video.pause()
        }
      }

      let isMuted = true

      const toggleMute = () => {
        videos = document.querySelectorAll('video')

        console.log(isMuted)

        videos.forEach(video => {
          video.muted = !isMuted
        })

        isMuted = !isMuted

        document.getElementById('unmuted-button').style.display = isMuted
          ? 'none'
          : 'flex'
        document.getElementById('muted-button').style.display = isMuted
          ? 'flex'
          : 'none'
      }

      document.addEventListener('DOMContentLoaded', function () {
        const concertTarget = document.querySelector('#concert-target')

        const sceneEl = document.querySelector('a-scene')

        sceneEl.addEventListener('arError', event => {
          document.querySelector('.error-screen').style.display = 'flex'
        })

        const targetFound = elementId => {
          if (activeEntity !== null) {
            pause(activeEntity)
          }

          play(elementId)

          if (activeEntity !== elementId) {
            activeEntity = elementId

            let src = packs[elementId]
          }

          isRecognized = true
          targetsFound = targetsFound + 1

          document.querySelector('.player-container').style.display = 'flex'
        }

        const targetLost = elementId => {
          isRecognized = false
          targetsFound = targetsFound - 1

          if (targetsFound === 0) {
            document.querySelector('.player-container').style.display = 'none'
          }

          pause(elementId)

          activeEntity = null
        }

        concertTarget.addEventListener('targetFound', event => {
          targetFound('concert')
        })

        concertTarget.addEventListener('targetLost', event => {
          targetLost('concert')
        })
      })

      const openPack = () => {
        setTimeout(() => (location.href = packs[activeEntity]), 500)
        document.getElementById('pack').style.top = '0'
      }

      // const takeScreenshot = () => {
      //   document
      //     .querySelector('a-scene')
      //     .components.screenshot.capture('equirectangular')
      // }
    </script>

    <style>
      i {
        margin: 0px;
        padding: 0px;
      }

      .a-loader-title {
        display: hidden;
      }

      .button-div {
        display: flex;
        justify-content: space-around;
      }

      .player-container {
        display: none;
      }

      .sound-button {
        background-color: #00000000;
        border: none;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        padding: 0px;
        margin: auto;
        display: block;
        position: absolute;
        z-index: 1000;
        bottom: 20px;
        right: 30px;
        height: 40px;
      }

      /* .share-button {
        background-color: #00000000;
        border: none;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 32px;
        padding: 0px;
        margin: auto;
        display: block;
        position: absolute;
        z-index: 1000;
        bottom: 10px;
        left: 20px;
        height: 40px;
      } */

      .pause-container {
        display: none;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #unmuted-button {
        display: none;
      }

      #muted-button {
        display: block;
      }

      .more-button-div {
        position: absolute;
        z-index: 900;
        margin: 0 auto;
        left: 0px;
        right: 0px;
        bottom: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .more-button {
        background-color: #3786f6;
        border: none;
        border-radius: 30px;
        min-width: 120px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        height: 40px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .tl-button {
        top: 10px;
        left: 10px;
      }

      #reticle-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      #reticle-container.hidden {
        display: none;
      }

      #reticle-container-loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      #reticle-container-loading.hidden {
        display: none;
      }

      #reticle {
        position: relative;
        width: 90vw;
        height: 105vw;
        opacity: 0.8;
        background: linear-gradient(to right, #fff 5px, transparent 5px) 0 0,
          linear-gradient(to right, #fff 5px, transparent 5px) 0 100%,
          linear-gradient(to left, #fff 5px, transparent 5px) 100% 0,
          linear-gradient(to left, #fff 5px, transparent 5px) 100% 100%,
          linear-gradient(to bottom, #fff 5px, transparent 5px) 0 0,
          linear-gradient(to bottom, #fff 5px, transparent 5px) 100% 0,
          linear-gradient(to top, #fff 5px, transparent 5px) 0 100%,
          linear-gradient(to top, #fff 5px, transparent 5px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #pack {
        background: #000000;
        position: fixed;
        width: 100vw;
        top: 0;
        bottom: 0;
        z-index: 2000;
        top: 100%;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .pack-close {
        background-color: #00000000;
        border: none;
        color: #000000;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 24px;
      }

      .error-screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        display: none;
      }

      .error-message {
        background-color: #000000;
        color: #ffffff;
        border-radius: 10px;
        width: 100%;
        margin: 60px 20px 60px 20px;
        padding: 20px;
        justify-content: center;
        font-family: 'roboto', 'helvetica', sans-serif;
      }

      a,
      a:hover,
      a:active,
      a:visited {
        color: white;
      }

      .loader {
        border: 16px solid #222;
        border-top: 16px solid white;
        opacity: 0.8;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="pack"></div>

    <div class="error-screen">
      <div class="error-message">
        <div>
          <h3><b>Something went wrong</b></h3>
        </div>
        <div>
          <p>
            We're unable to access your device's camera. Try switching browsers,
            or follow these steps and then refresh the page:
          </p>
        </div>

        <div>
          <p>
            <b>On iPhone:</b>
            Open the Settings app → Scroll down and tap your browser icon → Flip
            switch next to "Camera"
          </p>
        </div>

        <div>
          <p>
            <b>On Android:</b>
            Open the Settings app → Scroll down and tap your browser icon → Tap
            Permissions → Flip switch next to "Camera"
          </p>
        </div>
        <div>
          <p>
            If that doesn't work,
            <a href="https://plynth.com/s/contact" target="_blank">contact us</a
            >.
          </p>
        </div>
      </div>
    </div>

    <div class="player-container">
      <!-- <button class="share-button" onclick="takeScreenshot()">
        <i class="fas fa-share"></i>
      </button> -->

      <div class="more-button-div">
        <div
          style="
            flex: 0 0 100%;
            color: #ffffffaa;
            text-align: center;
            padding-bottom: 4px;
          "
        >
          <i class="fas fa-chevron-up"></i>
        </div>
        <div style="flex: 0 0 100%; text-align: center">
          <button class="more-button" onclick="openPack()">
            <b>Open Pack</b>
          </button>
        </div>
      </div>

      <button class="sound-button" onclick="toggleMute()">
        <div id="muted-button">
          <i class="fas fa-volume-mute"></i>
        </div>
        <div id="unmuted-button">
          <i class="fas fa-volume-down"></i>
        </div>
      </button>
    </div>

    <div id="reticle-container" class="hidden">
      <div style="display: flex; justify-content: center; width: 100%">
        <div id="reticle"></div>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          width: 100%;
          padding-top: 2rem;
        "
      >
        <img src="/scan-instruction.svg" style="width: 40vw" />
      </div>
    </div>

    <div id="reticle-container-loading" class="hidden">
      <div style="display: flex; justify-content: center; width: 100%">
        <div id="reticle">
          <div class="loader"></div>
        </div>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          width: 100%;
          padding-top: 2rem;
        "
      >
        <img src="/scan-instruction.svg" style="width: 40vw" />
      </div>
    </div>

    <a-scene
      loading-screen="backgroundColor: black"
      mindar-image="uiScanning: #reticle-container; uiLoading: #reticle-container-loading; imageTargetSrc: https://plynth-barebones.s3.us-east-2.amazonaws.com/afafb7aa-19e0-4a80-9415-b0f97f3b6524.mind;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <video
          id="concert-video"
          class="video"
          src="https://plynth-barebones.s3.us-east-2.amazonaws.com/31217ba8-6c7b-4737-97bd-4c26d11c9ca0.mp4"
          preload="auto"
          controls
          muted
          crossorigin="anonymous"
          loop="true"
          playsinline
          webkit-playsinline
        ></video>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0" id="concert-target">
        <a-video
          src="#concert-video"
          id="concert-a-video"
          width="1"
          height="0.6667"
          position="0 0 0"
          rotation="0 0 0"
        ></a-video>
      </a-entity>
    </a-scene>
  </body>
</html>
