<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://aframe.io/releases/1.2.0/aframe.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/575b5e8416.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let isRecognized = false
      let activeEntity = null
      let isScanning = true
      let isPlaying = false
      let shouldPlay = true
      let targetsFound = 0

      const packs = {
        groundup: 'https://plynth.com/p/60ba0b0a96c6780017bd3179',
        astronaut: 'https://plynth.com/p/6091568de2aafe00170a134f',
        almost: 'https://plynth.com/p/60a29bd6478608001737f1d1',
      }

      const play = () => {
        video = document.getElementById(activeEntity)
        if (video) {
          video.play()
        }
      }

      const pause = () => {
        video = document.getElementById(activeEntity)
        if (video) {
          video.pause()
        }
      }

      const playWithTap = () => {
        play()
        shouldPlay = true
      }

      const pauseWithTap = () => {
        shouldPlay = false
        pause()
      }

      let isMuted = true

      const toggleMute = () => {
        videos = document.querySelectorAll('video')

        console.log(isMuted)

        videos.forEach(video => {
          video.muted = !isMuted
        })

        isMuted = !isMuted

        document.getElementById('unmuted-button').style.display = isMuted
          ? 'none'
          : 'flex'
        document.getElementById('muted-button').style.display = isMuted
          ? 'flex'
          : 'none'
      }

      document.addEventListener('DOMContentLoaded', function () {
        const groundupTarget = document.querySelector('#groundup-target')
        const astronautTarget = document.querySelector('#astronaut-target')
        const almostTarget = document.querySelector('#almost-target')
        const turnTarget = document.querySelector('#turn-around-target')

        const sceneEl = document.querySelector('a-scene')

        sceneEl.addEventListener('arError', event => {
          document.querySelector('.error-screen').style.display = 'flex'
        })

        const targetFound = elementId => {
          if (activeEntity !== elementId) {
            activeEntity = elementId
            let src = packs[elementId]
          }

          play()

          isRecognized = true
          targetsFound = targetsFound + 1

          document.querySelector('.player-container').style.display = 'flex'
        }

        const targetLost = elementId => {
          console.log('target lost')

          isRecognized = false
          targetsFound = targetsFound - 1

          if (targetsFound === 0) {
            document.querySelector('.player-container').style.display = 'none'
          }

          pause()
          activeEntity = null
        }

        groundupTarget.addEventListener('targetFound', event => {
          targetFound('groundup')
        })

        groundupTarget.addEventListener('targetLost', event => {
          targetLost('groundup')
        })

        astronautTarget.addEventListener('targetFound', event => {
          targetFound('astronaut')
        })

        astronautTarget.addEventListener('targetLost', event => {
          targetLost('astronaut')
        })

        almostTarget.addEventListener('targetFound', event => {
          targetFound('almost')
        })

        almostTarget.addEventListener('targetLost', event => {
          targetLost('almost')
        })

        turnTarget.addEventListener('targetFound', event => {
          console.log('Target Found')
        })
      })

      const openPack = () => {
        console.log('opening')
        location.href = packs[activeEntity]
      }
    </script>

    <style>
      i {
        margin: 0px;
        padding: 0px;
      }

      .a-loader-title {
        display: hidden;
      }

      .button-div {
        display: flex;
        justify-content: space-around;
      }

      .button {
        background-color: #00000025;
        border: 2px solid #ffffff;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%;
        padding: 0px;
        margin: 0px;
      }

      .player-container {
        display: none;
      }

      .sound-button {
        background-color: #00000000;
        border: none;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 32px;
        padding: 0px;
        margin: auto;
        display: block;
        position: absolute;
        z-index: 1000;
        bottom: 10px;
        right: 20px;
        height: 40px;
      }

      .pause-container {
        display: none;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #unmuted-button {
        display: none;
      }

      #muted-button {
        display: block;
      }

      .ui {
        position: absolute;
        z-index: 1000;
      }

      .more-button {
        background-color: #3786f6;
        border: none;
        border-radius: 30px;
        min-width: 120px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        padding: 0px;
        margin: auto;
        display: block;
        position: absolute;
        bottom: 20px;
        right: 20px;
        height: 40px;
        position: absolute;
        z-index: 1000;
        margin: auto;
        bottom: 10px;
        left: 0px;
        right: 0px;
        height: 40px;
        font-size: 16px;
        padding-right: 20px;
        padding-left: 20px;
      }

      .tl-button {
        top: 10px;
        left: 10px;
      }

      #reticle-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      #reticle-container.hidden {
        display: none;
      }

      #reticle {
        position: relative;
        width: 90vw;
        height: 105vw;
        opacity: 0.8;
        background: linear-gradient(to right, #fff 5px, transparent 5px) 0 0,
          linear-gradient(to right, #fff 5px, transparent 5px) 0 100%,
          linear-gradient(to left, #fff 5px, transparent 5px) 100% 0,
          linear-gradient(to left, #fff 5px, transparent 5px) 100% 100%,
          linear-gradient(to bottom, #fff 5px, transparent 5px) 0 0,
          linear-gradient(to bottom, #fff 5px, transparent 5px) 100% 0,
          linear-gradient(to top, #fff 5px, transparent 5px) 0 100%,
          linear-gradient(to top, #fff 5px, transparent 5px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #pack {
        position: fixed;
        width: 100vw;
        top: 0;
        bottom: 0;
        z-index: 2000;
        left: 100%;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .pack-close {
        background-color: #00000000;
        border: none;
        color: #000000;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 24px;
      }

      .error-screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        display: none;
      }

      .error-message {
        background-color: #000000;
        color: #ffffff;
        border-radius: 10px;
        width: 100%;
        margin: 60px 20px 60px 20px;
        padding: 20px;
        justify-content: center;
        font-family: 'roboto', 'helvetica', sans-serif;
      }

      a,
      a:hover,
      a:active,
      a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="pack">
      <button class="pack-close tl-button ui" onclick="closePack()">
        <i class="fas fa-chevron-left"></i>
      </button>
      <iframe id="pack-iframe" height="100%" width="100%"></iframe>
    </div>

    <div class="error-screen">
      <div class="error-message">
        <div>
          <h3><b>Something went wrong</b></h3>
        </div>
        <div>
          <p>
            We're unable to access your device's camera. Try switching browsers,
            or follow these steps and then refresh the page:
          </p>
        </div>

        <div>
          <p>
            <b>On iPhone:</b>
            Open the Settings app → Scroll down and tap your browser icon → Flip
            switch next to "Camera"
          </p>
        </div>

        <div>
          <p>
            <b>On Android:</b>
            Open the Settings app → Scroll down and tap your browser icon → Tap
            Permissions → Flip switch next to "Camera"
          </p>
        </div>
        <div>
          <p>
            If that doesn't work,
            <a href="https://plynth.com/s/contact" target="_blank">contact us</a
            >.
          </p>
        </div>
      </div>
    </div>

    <div class="player-container">
      <button class="more-button" onclick="openPack()">
        <div style="width: 100%; font-size: 10px"><b>SEE MORE</b></div>
      </button>

      <button class="sound-button" onclick="toggleMute()">
        <div id="muted-button">
          <i class="fas fa-volume-mute"></i>
        </div>
        <div id="unmuted-button">
          <i class="fas fa-volume-down"></i>
        </div>
      </button>
    </div>

    <div id="reticle-container" class="hidden">
      <div style="display: flex; justify-content: center; width: 100%">
        <div id="reticle"></div>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          width: 100%;
          padding-top: 2rem;
        "
      >
        <img src="/scan-instruction.svg" style="width: 40vw" />
      </div>
    </div>

    <a-scene
      loading-screen="backgroundColor: black"
      mindar-image="uiScanning: #reticle-container; imageTargetSrc: https://plynth-barebones.s3.us-east-2.amazonaws.com/targets-umg-four.mind;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <video
          id="astronaut"
          class="video"
          src="https://plynth-barebones.s3.us-east-2.amazonaws.com/astronaut-ar-trimmed.mp4"
          poster="https://plynth-barebones.s3.us-east-2.amazonaws.com/Postcard+Mixtape+Vol+1+600px.jpg"
          preload="auto"
          controls
          muted
          crossorigin="anonymous"
          loop="true"
          playsinline
          webkit-playsinline
        ></video>
        <video
          id="groundup"
          class="video"
          src="https://plynth-barebones.s3.us-east-2.amazonaws.com/Snarky+Puppy+Trimmed.mp4"
          poster="https://plynth-barebones.s3.us-east-2.amazonaws.com/Front+Postcard-+GUM+June+2021+(1).jpg"
          preload="auto"
          controls
          muted
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
        ></video>
        <video
          id="almost"
          class="video"
          src="https://plynth-barebones.s3.us-east-2.amazonaws.com/Almost+Sex+-+Smallest.mp4"
          poster="https://plynth-barebones.s3.us-east-2.amazonaws.com/AS+Target.png"
          preload="auto"
          controls
          muted
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
        ></video>
        <img
          id="turn-around"
          src="https://plynth-barebones.s3.us-east-2.amazonaws.com/postcard-back-section-message.png"
          crossorigin="anonymous"
        />
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0" id="astronaut-target">
        <a-video
          src="#astronaut"
          id="astronaut-a-video"
          width="1"
          height="1.5"
          position="0 0 0"
          rotation="0 0 0"
        ></a-video>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1" id="groundup-target">
        <a-video
          src="#groundup"
          id="groundup-a-video"
          width="1"
          height="0.667"
          position="0 0 0"
          rotation="0 0 0"
        ></a-video>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2" id="almost-target">
        <a-video
          src="#almost"
          id="almost-a-video"
          width="1"
          height="1.22"
          position="0 0 0"
          rotation="0 0 0"
        ></a-video>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3" id="turn-around-target">
        <a-image
          width="1"
          height="0.470"
          position="0 0 0"
          rotation="0 0 0"
          src="#turn-around"
          id="turn-a-around"
        ></a-image>
      </a-entity>
    </a-scene>
  </body>
</html>
